{
  "name": "opensponsorship",
  "version": "1.0.0",
  "description": "\"Coding challenge\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Elias Elgarten",
  "license": "ISC"
}
